This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: body/regu.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: back/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: back/acknowledgements.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
You've used 3 entries,
            5374 wiz_defined-function locations,
            1069 strings with 8099 characters,
and the built_in function-call counts, 11730 in all, are:
= -- 474
> -- 1014
< -- 1437
+ -- 569
- -- 201
* -- 123
:= -- 1855
add.period$ -- 9
call.type$ -- 3
change.case$ -- 8
chr.to.int$ -- 446
cite$ -- 3
duplicate$ -- 75
empty$ -- 205
format.name$ -- 76
if$ -- 2954
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 30
num.names$ -- 9
pop$ -- 278
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 1018
stack$ -- 0
substring$ -- 708
swap$ -- 3
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 55
