This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/publications.aux
A level-1 auxiliary file: back/ceindex.aux
A level-1 auxiliary file: back/acknowledgements.aux
A level-1 auxiliary file: back/resume.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 3 entries,
            5374 wiz_defined-function locations,
            1072 strings with 8151 characters,
and the built_in function-call counts, 11730 in all, are:
= -- 474
> -- 1014
< -- 1437
+ -- 569
- -- 201
* -- 123
:= -- 1855
add.period$ -- 9
call.type$ -- 3
change.case$ -- 8
chr.to.int$ -- 446
cite$ -- 3
duplicate$ -- 75
empty$ -- 205
format.name$ -- 76
if$ -- 2954
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 30
num.names$ -- 9
pop$ -- 278
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 1018
stack$ -- 0
substring$ -- 708
swap$ -- 3
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 55
