\contentsline {theorem}{{定理}{2.{1}}{\cite {cnproceed}}}{13}{theorem.2.1}%
\contentsline {definition}{{定义}{2.{1}}{（霍金）}}{13}{definition.2.1}%
\contentsline {assumption}{{假设}{2.{1}}{}}{13}{assumption.2.1}%
\contentsline {lemma}{{引理}{2.{1}}{}}{14}{lemma.2.1}%
\contentsline {corollary}{{推论}{2.{1}}{}}{14}{corollary.2.1}%
\contentsline {exercise}{{练习}{2.{1}}{}}{14}{exercise.2.1}%
\contentsline {problem}{{问题}{2.{1}}{(Albert Einstein)}}{14}{problem.2.1}%
\contentsline {remark}{{注释}{2.{1}}{}}{14}{remark.2.1}%
\contentsline {axiom}{{公理}{2.{1}}{（爱因斯坦）}}{14}{axiom.2.1}%
\contentsline {conjecture}{{猜想}{2.{1}}{}}{14}{conjecture.2.1}%
