\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.5}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.7}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\@input{body/regu.aux}
\HyPL@Entry{9<</S/D>>}
\@input{body/introduction.aux}
\@input{back/conclusion.aux}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{cnproceed}{{1}{2006}{{王重阳\ 等}}{{王重阳, 黄药师, 欧阳峰, 洪七公, and 段皇帝}}}
\bibcite{cnarticle}{{2}{1800}{{贾宝玉\ 等}}{{贾宝玉, 林黛玉, 薛宝钗, and 贾探春}}}
\bibcite{hithesis2017}{{3}{2017}{{Chu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{31}{section*.16}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{31}{section*.16}\protected@file@percent }
\pp@pagectr{footnote}{5}{41}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}带章节的附录}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{ \bfseries  \relax  Appendix A\hspace  {0.5em}\ignorespaces Full Appendix }{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}附录节的内容}{32}{section.A.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {A.1}\ignorespaces Section in Appendix}{32}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces \xiaosi [0]打高尔夫球的人}}{32}{figure.A.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{32}{equation.A.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{32}{equation.A.1.2}\protected@file@percent }
\newlabel{eq}{{A-2}{32}{附录节的内容}{equation.A.1.2}{}}
\pp@pagectr{footnote}{6}{42}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}这个星球上最好的免费Linux软件列表}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{ \bfseries  \relax  Appendix B\hspace  {0.5em}\ignorespaces List of the Best Linux Software in our Planet }{33}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}系统}{33}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}hifvwm的优点}{33}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}其他}{33}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}vim}{34}{section.B.3}\protected@file@percent }
\@input{back/publications.aux}
\@input{back/ceindex.aux}
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{37}{section*.26}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{37}{section*.26}\protected@file@percent }
\@input{back/acknowledgements.aux}
\@input{back/resume.aux}
\gdef \@abspage@last{48}
