\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti 物理量名称及符号表}{III}{section*.6}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  List of physical quantity and symbol}{III}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 国际单位制中具有专门名称的导出单位}}{III}{table.0.1}\protected@file@percent }
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\@input{body/regu.aux}
\HyPL@Entry{8<</S/D>>}
\@input{body/introduction.aux}
\@input{back/conclusion.aux}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{cnproceed}{{1}{2006}{{王重阳\ 等}}{{王重阳, 黄药师, 欧阳峰, 洪七公, and 段皇帝}}}
\bibcite{cnarticle}{{2}{1800}{{贾宝玉\ 等}}{{贾宝玉, 林黛玉, 薛宝钗, and 贾探春}}}
\bibcite{hithesis2017}{{3}{2017}{{Chu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{31}{section*.15}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{31}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学本科毕业设计（论文）原创性声明 }{32}{section*.17}\protected@file@percent }
\@input{back/acknowledgements.aux}
\pp@pagectr{footnote}{5}{42}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 1}外文资料原文}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:engorg}{{1}{34}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single-Objective Programming}{34}{section.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mpdef}{{Definition}{1.{1}}{}}{34}{mpdef.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{1.{2}}{}}{34}{mpdef.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{34}{equation.A.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{35}{equation.A.1.2}\protected@file@percent }
\newlabel{eq:ktc}{{1-2}{35}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linear Programming}{35}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:lp}{{1.1.1}{35}{Linear Programming}{subsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces *}}{35}{table.A.1}\protected@file@percent }
\newlabel{tab:badtabular2}{{1-1}{35}{*}{table.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nonlinear Programming}{36}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Integer Programming}{36}{subsection.A.1.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{46}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 2}外文资料的调研阅读报告或书面翻译}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}单目标规划}{38}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}线性规划}{38}{subsection.B.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces *}}{38}{table.B.1}\protected@file@percent }
\newlabel{tab:badtabular3}{{2-1}{38}{*}{table.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}非线性规划}{39}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}整数规划}{39}{subsection.B.1.3}\protected@file@percent }
\pp@pagectr{footnote}{7}{48}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 3}其它附录}{40}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{48}
